# HackerApi

./: HackerNewsApi.sln  README.md
HackerNewsApi/: Dockerfile  HackerNewsApi.csproj  Program.cs  Startup.cs
HackerNewsApi/Controllers/: HackerController.cs
HackerNewsApi/HackerApi/: HackerApiClient.cs  IHackerApiClient.cs
HackerNewsApi/Memory/: IMemoryCacheImplement.cs  MemoryCacheImplement.cs
HackerNewsApi/Models/: Story.cs
HackerNewsApiTests/: HackerNewsApiTests.csproj
HackerNewsApiTests/Controllers/: HackerControllerTests.cs
